{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/oroszi1mark/be-novative.git"
  },
  "keywords": [],
  "author": "Mark Oroszi <oroszi1mark@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "boom": "7.1.1",
    "joi": "13.0.2",
    "hapi": "17.1.1"
  }
}
